{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CleanMaster",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "Daniela Hernandez",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CleanMaster",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CleanMasterCode",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}